<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<queryBuilder fileVersion="1.0" productVersion="7.0.17" productName="Aqua Data Studio">
    <bounds>46 46 1308 928</bounds>
    <connectionFilePath>C:\Documents and Settings\Administrador\.datastudio\connections\Local.conn</connectionFilePath>
    <rdbms>MSSQLSERVER2000</rdbms>
    <database>MENDO_DW</database>
    <dbProductVersion>09.00.1406</dbProductVersion>
    <dbProductMajorVersion>9</dbProductMajorVersion>
    <dbProductMinorVersion>0</dbProductMinorVersion>
    <graphEntity>
        <bounds>239 47 175 120</bounds>
        <name>MDV001_Articulos</name>
        <alias>MDV001_Articulos</alias>
        <schema>dbo</schema>
        <database>MENDO_DW</database>
        <type>TABLE_ALL</type>
        <graphEntityRow>
            <name>*</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatypeInfo>-1</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>MARTI</name>
            <output>true</output>
            <isKey>true</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>numeric(3,0)</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>MTIPR</name>
            <output>true</output>
            <isKey>true</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>numeric(2,0)</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>MNOMBR</name>
            <output>true</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>nvarchar(25)</datatype>
            <datatypeInfo>13</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>MABREV</name>
            <output>true</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>nvarchar(9)</datatype>
            <datatypeInfo>13</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>MUMMEN</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>nvarchar(3)</datatype>
            <datatypeInfo>13</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>MUMMAY</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>nvarchar(3)</datatype>
            <datatypeInfo>13</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>MUNCJA</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>numeric(3,0)</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>MLINEA</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>numeric(2,0)</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>MCAPAC</name>
            <output>true</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>numeric(5,0)</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>MPESO</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>numeric(8,3)</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>MENVAS</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>nvarchar(10)</datatype>
            <datatypeInfo>13</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>MCODRET</name>
            <output>true</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>numeric(1,0)</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
    </graphEntity>
    <graphEntity>
        <bounds>868 21 175 120</bounds>
        <name>MDV121_Sabores</name>
        <alias>MDV121_Sabores</alias>
        <schema>dbo</schema>
        <database>MENDO_DW</database>
        <type>TABLE_ALL</type>
        <graphEntityRow>
            <name>*</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatypeInfo>-1</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>STIPO</name>
            <output>true</output>
            <isKey>true</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>numeric(2,0)</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>SDESCRI</name>
            <output>true</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>nvarchar(20)</datatype>
            <datatypeInfo>13</datatypeInfo>
        </graphEntityRow>
    </graphEntity>
    <graphEntity>
        <bounds>558 9 175 120</bounds>
        <name>MDV120_ArticuloSabor</name>
        <alias>MDV120_ArticuloSabor</alias>
        <schema>dbo</schema>
        <database>MENDO_DW</database>
        <type>TABLE_ALL</type>
        <graphEntityRow>
            <name>*</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatypeInfo>-1</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>S1ARTI</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>numeric(3,0)</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>S1TIPR</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>numeric(2,0)</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>S1TIPO</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>numeric(2,0)</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
    </graphEntity>
    <graphEntity>
        <bounds>10 5 175 120</bounds>
        <name>MDV051_Linea</name>
        <alias>MDV051_Linea</alias>
        <schema>dbo</schema>
        <database>MENDO_DW</database>
        <type>TABLE_ALL</type>
        <graphEntityRow>
            <name>*</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatypeInfo>-1</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QLINEA</name>
            <output>true</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>numeric(2,0)</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QDESCR</name>
            <output>true</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>nvarchar(30)</datatype>
            <datatypeInfo>13</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QINICI</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>nvarchar(1)</datatype>
            <datatypeInfo>13</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>QICE</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>numeric(5,3)</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
    </graphEntity>
    <graphLink>
        <srcTable>MDV001_Articulos</srcTable>
        <dstTable>MDV051_Linea</dstTable>
        <srcColumn>MLINEA</srcColumn>
        <dstColumn>QLINEA</dstColumn>
        <operator>=</operator>
        <allRowsFromSrc>false</allRowsFromSrc>
        <allRowsFromDst>false</allRowsFromDst>
    </graphLink>
    <graphLink>
        <srcTable>MDV001_Articulos</srcTable>
        <dstTable>MDV120_ArticuloSabor</dstTable>
        <srcColumn>MARTI</srcColumn>
        <dstColumn>S1ARTI</dstColumn>
        <operator>=</operator>
        <allRowsFromSrc>true</allRowsFromSrc>
        <allRowsFromDst>false</allRowsFromDst>
    </graphLink>
    <graphLink>
        <srcTable>MDV001_Articulos</srcTable>
        <dstTable>MDV120_ArticuloSabor</dstTable>
        <srcColumn>MTIPR</srcColumn>
        <dstColumn>S1TIPR</dstColumn>
        <operator>=</operator>
        <allRowsFromSrc>true</allRowsFromSrc>
        <allRowsFromDst>false</allRowsFromDst>
    </graphLink>
    <graphLink>
        <srcTable>MDV120_ArticuloSabor</srcTable>
        <dstTable>MDV121_Sabores</dstTable>
        <srcColumn>S1TIPO</srcColumn>
        <dstColumn>STIPO</dstColumn>
        <operator>=</operator>
        <allRowsFromSrc>false</allRowsFromSrc>
        <allRowsFromDst>false</allRowsFromDst>
    </graphLink>
    <gridRow>
        <column>QLINEA</column>
        <table>MDV051_Linea</table>
        <output>true</output>
        <sortOrder>0</sortOrder>
    </gridRow>
    <gridRow>
        <column>QDESCR</column>
        <table>MDV051_Linea</table>
        <output>true</output>
        <sortOrder>0</sortOrder>
    </gridRow>
    <gridRow>
        <column>MARTI</column>
        <table>MDV001_Articulos</table>
        <output>true</output>
        <sortOrder>0</sortOrder>
    </gridRow>
    <gridRow>
        <column>MTIPR</column>
        <table>MDV001_Articulos</table>
        <output>true</output>
        <sortOrder>0</sortOrder>
    </gridRow>
    <gridRow>
        <column>MNOMBR</column>
        <table>MDV001_Articulos</table>
        <output>true</output>
        <sortOrder>0</sortOrder>
    </gridRow>
    <gridRow>
        <column>MABREV</column>
        <table>MDV001_Articulos</table>
        <output>true</output>
        <sortOrder>0</sortOrder>
    </gridRow>
    <gridRow>
        <column>STIPO</column>
        <table>MDV121_Sabores</table>
        <output>true</output>
        <sortOrder>0</sortOrder>
    </gridRow>
    <gridRow>
        <column>SDESCRI</column>
        <table>MDV121_Sabores</table>
        <output>true</output>
        <sortOrder>0</sortOrder>
    </gridRow>
    <gridRow>
        <column>MCODRET</column>
        <table>MDV001_Articulos</table>
        <output>true</output>
        <sortOrder>0</sortOrder>
    </gridRow>
    <gridRow>
        <column>MCAPAC</column>
        <table>MDV001_Articulos</table>
        <output>true</output>
        <sortOrder>0</sortOrder>
    </gridRow>
    <graphPane>211</graphPane>
    <gridPane>215</gridPane>
    <sqlPane>225</sqlPane>
    <resultPane>196</resultPane>
</queryBuilder>
