<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d629dfb5-f76f-4f78-be05-de6433074a12" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Cliente Ubicacion</ID>
  <Name>Dim Cliente Ubicacion</Name>
  <CreatedTimestamp>0001-01-01T04:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T04:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3433" scrolltop="-5755" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10954" y="12938" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="Dim_ClienteUbicacion (dbo.Dim_ClienteUbicacion)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3519" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000bf0d00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_ClienteUbicacion" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3433</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5755</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T04:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c8ceb201-574b-41ca-bdc2-20378d76a4ba">
    <DataSourceViewID>Pedidos_dsv</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ca092b5e-681f-4f76-9db6-1d24d9add46d">
      <ID>Dim Cliente Ubicacion</ID>
      <Name>Dim Cliente Ubicacion</Name>
      <Usage>Key</Usage>
      <EstimatedCount>14289</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92d689ea-4817-43bc-8f3a-90611393d7e8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dc336b7-8b91-4fd3-8d43-540db6e6403c">
            <TableID>dbo_Dim_ClienteUbicacion</TableID>
            <ColumnID>clienteUbicacionId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4e88abe5-5a87-48d0-b48a-710f19062230">
          <AttributeID>Uv</AttributeID>
          <Name>Unidad Vecinal (UV)</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="428fe4be-d8a2-4fce-bf21-8dc7ef090585">
          <AttributeID>Manzano</AttributeID>
          <Name>Manzano</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="803fceb5-6dc3-497d-928a-251ce3e278dc">
      <ID>Uv</ID>
      <Name>UV</Name>
      <EstimatedCount>901</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4317191-4729-4ac7-9648-09c7efa42aa8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50be1dea-89c4-4f4e-9bed-b0ffaf35f1a9">
            <TableID>dbo_Dim_ClienteUbicacion</TableID>
            <ColumnID>zona</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5b7e5a77-2917-424e-b63d-c30019dccd57">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e71688ba-77fa-4af6-a08b-b69d8af177ae">
            <TableID>dbo_Dim_ClienteUbicacion</TableID>
            <ColumnID>uv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a96b7632-5f4f-4b50-9470-d5776f363b25">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5f0cd9d0-7276-4ea1-94e9-f65d6a8d73fd">
          <TableID>dbo_Dim_ClienteUbicacion</TableID>
          <ColumnID>uv</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e7e27047-706b-47bb-9764-919e7fcfc3e7">
          <AttributeID>Zonaid</AttributeID>
          <Name>Zona</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="3e801925-51e9-4154-a590-23fc8b02e63c">
      <ID>Manzano</ID>
      <Name>Manzano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d2c103e-1152-4765-94d1-243320aa115e">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b56ff3d-ca03-43d4-82f7-f44530d97ffd">
            <TableID>dbo_Dim_ClienteUbicacion</TableID>
            <ColumnID>manzano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="d900f2f0-d203-4d62-95c8-cc708ed0cbfc">
      <ID>Zonaid</ID>
      <Name>Zona</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9eebacc-73b4-4b3d-84db-79b446b8ca3c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbf93358-1512-414d-8331-c2d778dd3f01">
            <TableID>dbo_Dim_ClienteUbicacion</TableID>
            <ColumnID>zonaid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5a7611e0-4d0a-473b-93bb-0032477d2500">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="370f1b03-7ad5-4ea2-bc8d-dddaef9636ea">
          <TableID>dbo_Dim_ClienteUbicacion</TableID>
          <ColumnID>zona</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4e09c03e-e68f-4f00-b97b-67cb0d586fe8">
      <ID>Jerarquía</ID>
      <Name>Zona - UV</Name>
      <Levels>
        <Level dwd:design-time-name="ec529eb6-7dc7-4f97-ab13-a6128519c44c">
          <ID>Zona</ID>
          <Name>Zona</Name>
          <SourceAttributeID>Zonaid</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="78e01f67-a9c8-4061-ba01-ad96d414e46e">
          <ID>Unidad Vecinal (UV)</ID>
          <Name>Unidad Vecinal (UV)</Name>
          <SourceAttributeID>Uv</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>