<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d248de1e-87ff-42b8-90ed-5305e2ca8caf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Cliente Expendio Caracteristica</ID>
  <Name>Dim Cliente Expendio Caracteristica</Name>
  <CreatedTimestamp>0001-01-01T04:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T04:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1792" scrolltop="-4075" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7779" y="12330" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="Dim_ClienteExpendioCaracteristica (dbo.Dim_ClienteExpendioCaracteristica)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4154" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800003a1000009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_ClienteExpendioCaracteristica" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1792</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4075</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T04:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ba4b2f45-3518-42bc-af27-e4fe5a1ee2ef">
    <DataSourceViewID>Pedidos_dsv</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cf2af31e-4832-4cc1-96a0-e5aa48901435">
      <ID>Dim Cliente Expendio Caracteristica</ID>
      <Name>Dim Cliente Expendio Caracteristica</Name>
      <Usage>Key</Usage>
      <EstimatedCount>24</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d34cfdc-6925-443b-b022-1086767ce4a2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8112a4d1-7af8-400c-919d-5c5c035011e0">
            <TableID>dbo_Dim_ClienteExpendioCaracteristica</TableID>
            <ColumnID>clienteExpendioCaracId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="449a0fef-5769-4d9f-ba6c-c1f9100b0db9">
          <AttributeID>Tipo Expendio Desc</AttributeID>
          <Name>Tipo Expendio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90f3f042-9090-412d-a962-4fc2bc9a5f2c">
          <AttributeID>Caracteristica Desc</AttributeID>
          <Name>Caracteristica Cliente</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="d9b13a9e-7a34-4b87-96e8-d9ec4cf8e2e3">
      <ID>Tipo Mercado Desc</ID>
      <Name>Tipo Mercado</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18ed948c-839f-4d89-9f92-62416c989381">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87ce14a0-cc1b-43d5-8434-e0f60747c9bc">
            <TableID>dbo_Dim_ClienteExpendioCaracteristica</TableID>
            <ColumnID>tipoMercadoDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="3d6585d2-3a21-407b-9584-13efbfd9f629">
      <ID>Tipo Expendio Desc</ID>
      <Name>Tipo Expendio</Name>
      <EstimatedCount>22</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0114a23e-79f7-420c-9169-9ac8a3a28558">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7738bc9-8dbe-4ee2-9ebd-573b5992e88e">
            <TableID>dbo_Dim_ClienteExpendioCaracteristica</TableID>
            <ColumnID>tipoMercadoId</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5783544e-cd1d-464c-a853-e2024f252930">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a7e0a49-6469-4237-bfdc-4f9fb60ac204">
            <TableID>dbo_Dim_ClienteExpendioCaracteristica</TableID>
            <ColumnID>tipoExpendioId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a1e53c5d-bda7-4bbb-a2d6-1f1176f69102">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="821de930-ae36-45d5-bb3e-b152e0ef6917">
          <TableID>dbo_Dim_ClienteExpendioCaracteristica</TableID>
          <ColumnID>tipoExpendioDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="238aa44c-b42c-4253-8de1-071093209432">
          <AttributeID>Tipo Mercado Desc</AttributeID>
          <Name>Tipo Mercado</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="40dda9f2-669a-41aa-9ac7-c5074c61515c">
      <ID>Caracteristica Desc</ID>
      <Name>Caracteristica Cliente</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd0adca1-8289-4a3e-9a08-a6e5a90d6c3c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86be839b-4c89-4a5f-a4c7-ab9b1eebd784">
            <TableID>dbo_Dim_ClienteExpendioCaracteristica</TableID>
            <ColumnID>caracteristicaId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0a2c725f-88c2-4ca7-b930-ced592a3f6ae">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cb1fa172-6653-4f21-bfb9-7f4c5ea4642c">
          <TableID>dbo_Dim_ClienteExpendioCaracteristica</TableID>
          <ColumnID>caracteristicaDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a48ad9bf-8262-4d73-a5a4-45d264327c9b">
      <ID>Jerarquía</ID>
      <Name>Mercado - Expendio</Name>
      <Levels>
        <Level dwd:design-time-name="d2de5032-e8d5-41fb-bb6e-4408a901a9f0">
          <ID>Tipo Mercado</ID>
          <Name>Tipo Mercado</Name>
          <SourceAttributeID>Tipo Mercado Desc</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="87a90d52-c889-4477-b7ce-242898a3ac95">
          <ID>Tipo Expendio</ID>
          <Name>Tipo Expendio</Name>
          <SourceAttributeID>Tipo Expendio Desc</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>